# Generated by Django 2.1.5 on 2019-02-23 08:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_of_post', models.CharField(choices=[('GENERIC', 'Generic'), ('HELP', 'Help'), ('ADVICE', 'Advice post'), ('MYCAR', 'Question about my car'), ('TIP', 'Tip'), ('INFORMATIONAL', 'Informational')], default='GENERIC', max_length=100)),
                ('title', models.CharField(max_length=255)),
                ('approved', models.BooleanField(default=False)),
                ('text_of_post', models.TextField(null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('dislikes', models.ManyToManyField(related_name='dislikes', to=settings.AUTH_USER_MODEL)),
                ('likes', models.ManyToManyField(related_name='likes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
