# Generated by Django 2.1.5 on 2019-02-27 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topics', '0004_comment_parent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-created']},
        ),
        migrations.AlterField(
            model_name='topic',
            name='text_of_post',
            field=models.TextField(max_length=1024, null=True),
        ),
    ]
